<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lời Mời Dự Tiệc Halloween</title>
    <link rel="icon" href="img/Witch.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="../css/halowween.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">


    <style>
            .box{
                border: 2px solid black;
                width: 200px; height: 305px;
                background-color: pink;
                position: relative;
                display: inline-block;
                left: 100;}
            
            .name{text-align: center;}

            .boxprice{
                position: absolute;
                bottom:0 ;}

           

            .product{
                position:absolute;
                width: 200px; height:250px;}

            .buy{
                position:absolute;
                width: 50px; height: 50px;
                left: 0; bottom: 200;}

            .tag{
                position:absolute;
                width: 70px;
                left: -64; top:-10}

            .box2{
                border: 2px solid black;
                width: 200px; height: 305px;
                background-color: pink;
                position: relative;
                display: inline-block;
                left: 130;}

            .box3{
                border: 2px solid black;
                width: 200px; height: 305px;
                background-color: pink;
                position: relative;
                display: inline-block;
                left: 160;}
                     
            .box4{
                border: 2px solid black;
                width: 200px; height: 305px;
                background-color: pink;
                position: relative;
                top: 30;
                left: 100;
                display: inline-block;
            }

            .box5{
                border: 2px solid black;
                width: 200px; height: 305px;
                background-color: pink;
                position: relative;
                top: 30;
                left: 130;
                display: inline-block;
            }           
    </style>
</head>







<body>
    <!-- THANH ĐIỀU HUỚNGGGGGG -->
    <nav class="thanh-dieu-huong">
        <a href="#trang-chu" class="logo">HALLOWEEN</a>
        <div class="menu-chinh">
             <a href="#lien-he">Liên Hệ</a>
             <a href="#dang-ky">Đăng Ký</a>
            <a href="#lich-su">Lịch Sử</a>
            <a href="#gian-hang">Gian Hàng</a>
            <a href="#bo-suu-tap">Bộ Sưu Tập</a>
            <a href="#video">Video</a>
           
        </div>
    </nav>
    



    



    


<br><br><br><br>


    <main class="khung-noi-dung">
        

        




        

        

        

        

      
        
        <section id="dang-ky">
            <h2>Đăng ký tham gia Lễ hội</h2>
            <p class="mo-ta-form">Đừng bỏ lỡ đêm tiệc đáng sợ nhất năm! Hãy điền thông tin để giữ chỗ.</p>
            <form>
                <input type="text" placeholder="Họ và tên" required>
                <input type="email" placeholder="Email của bạn" required>
                <input type="number" placeholder="Số người tham gia" min="1" required>
                <button type="submit">GỬI ĐĂNG KÝ</button>
            </form>
        </section>

    </main>






    <footer>
        <p>&copy; Design by: Trịnh Anh Khôi</p>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js"></script>
</body>
</html>