<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lời Mời Dự Tiệc Halloween</title>
    <link rel="icon" href="img/Witch.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="../css/halowween.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">


    <style>
            .box{
                border: 2px solid black;
                width: 200px; height: 305px;
                background-color: pink;
                position: relative;
                display: inline-block;
                left: 100;}
            
            .name{text-align: center;}

            .boxprice{
                position: absolute;
                bottom:0 ;}

           

            .product{
                position:absolute;
                width: 200px; height:250px;}

            .buy{
                position:absolute;
                width: 50px; height: 50px;
                left: 0; bottom: 200;}

            .tag{
                position:absolute;
                width: 70px;
                left: -64; top:-10}

            .box2{
                border: 2px solid black;
                width: 200px; height: 305px;
                background-color: pink;
                position: relative;
                display: inline-block;
                left: 130;}

            .box3{
                border: 2px solid black;
                width: 200px; height: 305px;
                background-color: pink;
                position: relative;
                display: inline-block;
                left: 160;}
                     
            .box4{
                border: 2px solid black;
                width: 200px; height: 305px;
                background-color: pink;
                position: relative;
                top: 30;
                left: 100;
                display: inline-block;
            }

            .box5{
                border: 2px solid black;
                width: 200px; height: 305px;
                background-color: pink;
                position: relative;
                top: 30;
                left: 130;
                display: inline-block;
            }           
    </style>
</head>







<body>
    <!-- THANH ĐIỀU HUỚNGGGGGG -->
    <nav class="thanh-dieu-huong">
        <a href="#trang-chu" class="logo">HALLOWEEN</a>
        <div class="menu-chinh">
            <a href="liên hệ.html">Liên Hệ</a>
            <a href="đăng ký.html">Đăng Ký</a>
            <a href="#lich-su">Lịch Sử</a>
            <a href="#gian-hang">Gian Hàng</a>
            <a href="#bo-suu-tap">Bộ Sưu Tập</a>
        </div>
    </nav>
    



    <!-- NHẠCCCCCCCCCC -->
    <div class="dieu-khien">
        <button id="nut-nhac" title="Bật/Tắt nhạc"><i class="fas fa-music"></i></button>
    </div>
    <audio id="nhac-nen" src="/voice/halloween-kids-background-music-417482.mp3" loop></audio>




    


<br><br><br><br>


    <main class="khung-noi-dung">
        <section id="gioi-thieu">
            <h2>Chào mừng đến với Đêm tiệc ma quái!</h2>
            <p><strong>các thành viên tham dự:</p>
            <P>CHỦ TIỆC: TRỊNH ANH KhôI
            <P>khách mời: Nguyễn Đỉnh Thiền</P>
            <P>khách mời: Nguyễn Minh Phúc</P>
            <P>khách mời: Hồ Minh Phúc</P>
            <P>khách mời: <b style="color: red;">Quang Bình..</b> </P>
        </section><hr id="lich-su"> <br><br><br>

        <section >
            <h2>Lịch sử Ngày Halloween</h2>
            <div class="noi-dung-hai-cot">
                <div class="cot-hinh-anh">
                    <img src="/html/img/ảnh 1.jpg" alt="Ngôi nhà ma">
                </div>
                <div class="cot-van-ban">
                    <p >Halloween có nguồn gốc từ lễ hội Samhain của người Celt cổ đại. Họ tin rằng vào đêm 31 tháng 10, ranh giới giữa thế giới người sống và người chết trở nên mờ nhạt, cho phép các linh hồn quay trở lại trần gian...</p>
                </div>
            </div>
        </section><hr id="gian-hang">




        <!-- GIAN HÀNGGGGGG -->
         <br><br><br>
         <section>
            <h2>Gian hàng Halloween</h2>
            <div class="danh-sach-san-pham"></div>
        </section>

        <div class="box">
            <p class="name"><b>BÍ NGÔ</b></p>
            <img class="product" src="/html/img/BÍ NGÔ.webp">  
            <p class="boxprice">250k</p>
            <h5 class="cell">bấm để<br>mua</h5>
        </div>

        <div class="box2">
            <p class="name"><b>GẬY TỬ THẦN</b></p>
            <img class="product" src="/html/img/GẬY.JPG">                     
            <p class="boxprice">67k</p>
            <h5 class="cell">click here <br>to buy</h5>
        </div>

        <div class="box3">
            <p class="name"><b>MŨ PHÙ THỦY</b></p>
            <img class="product" src="/html/img/MŨ PHÙ THỦY.jpg">
            <p class="boxprice">67k</p>
            <h5 class="cell">click here <br>to buy</h5>
        </div>

        <div class="box3">
            <p class="name"><b>SET MA CÀ RỒNG</b></p>
            <img class="product" src="/html/img/macarong.jpg">
            <p class="boxprice">150k</p>
            <h5 class="cell">click here <br>to buy</h5>
        </div>

        <div class="box3">
            <p class="name"><b>KHĂN TRẢI BÀN</b></p>
            <img class="product" src="/html/img/CÁI KHĂN.JPG">
            <p class="boxprice">free</p>
            <h5 class="cell">click here <br>to buy</h5>
        </div><hr><br><br><br>





        <!-- VIDEO FULL HD 4KKKKKKKKK -->
        <style>
            .video{
                max-width: 960px;
            }
        </style>
        <h2>VIDEO VỀ LỄ HỘI</h2>
        <div id="video">
             <iframe width="560" height="315" src="videoplayback (1).mp4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
<br><br><br>


        <div id="video">
             <iframe width="300" height="150" src="halloween-kids-background-music-417482.mp3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <!-- NHẠCCCCCCCCCC -->
    <div class="dieu-khien">
        <button id="nut-nhac" title="Bật/Tắt nhạc"><i class="fas fa-music"></i></button>
    </div>
    <audio id="nhac-nen" src="halloween-kids-background-music-417482.mp3" loop></audio>

        

       

    </main>






    <footer>
        <p>&copy; Design by: Trịnh Anh Khôi</p>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js"></script>
</body>
</html>